* {
    padding: 0;
    box-sizing: border-box;
    margin: 0;

}

body {
    background-color: #040714;
    color: rgb(251, 247, 247);
    min-height: 100vh;
    font-family: Avenir, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: .2px;
    line-height: 26px;
}

.wrapper {
    max-width: 80%;
    margin: 0 auto;
    /* border: 1px solid red; */
}

#nav {
    margin: 5px 0px 1px -1px;
    align-items: center;
    display: flex;
    justify-content: flex-end;
    background-color: transparent;
    opacity: 1;
    pointer-events: auto;
    z-index: 3;
    position: fixed;
    right: 0;
    top: 0;
    transform: translateZ(0);
    transition: opacity .5s ease-out;
    left: 39px;
    height: 41px;
    width: 75%;
}

.nav__list {
    display: flex;
    height: 40px;
    align-items: center;
}

.nav__list--item {
    display: flex;
    height: 40px;
    background-color: rgba(0, 0, 0, .8);
    border: 0.2px solid silver;
    align-items: center;
    padding: 4px;
    font-size: 10px;
    z-index: 2;
    border-radius: 4px;
}

.nav__click {
    padding: 3px;
    color: white;
    text-decoration: none;
}


#nav__menu {
    margin: 5px;
    width: 80%;
    z-index: 3;
    position: fixed;
    display: flex;
    text-decoration: none;
    left: 27px;
    display: none;
}

#nav__content {

    display: flex;
    align-items: center;
    width: 100%;
    list-style: none;
    gap: 4px;
    margin: -4px;
    z-index: 4;

}

.nav__img {
    width: 100%;
}

.nav__item {
    display: flex;

}

.nav__link {
    display: flex;
    align-items: center;
    margin: 7px;
    justify-content: center;

}

#nav__item1 {
    width: 80%;
    justify-content: center;
    /* display: none; */
}

#nav__item2 {
    width: 100%;
    padding: 5px;
    border-radius: 3px;
    background: blue;
    line-height: 1em;
    display: flex;
    text-align: center;
}

#nav__item3 {
    border-radius: 5px;
    background-color: rgba(0, 0, 0, .8);
    border: 0.2px solid silver;
    line-height: 1em;
    display: flex;
    text-align: center;
    align-items: center;
    padding: 3px;
    /* display: none; */
    width: 80%;

}

.nav__link1 {
    font-size: 13px;
    text-align: center;
    text-decoration: none;
    color: white;
}

.nav__link2 {
    font-size: 13px;
    color: white;
    text-align: center;
    text-decoration: none;
}



.flex__control {
    align-items: center;
    display: flex;
    position: relative;
}

.flex__controlmd {
    padding-top: 50vw;
    text-align: center;
    z-index: 1;
}

.background__md {
    background-image: url(img/fondo320px.jpeg);
    background-repeat: no-repeat;
    bottom: 0;
    display: none;
    pointer-events: none;
    position: absolute;
    top: 0;
    z-index: 0;
    background-size: 100%;
    display: block;
    width: 100%;
}

.flex__img {
    width: 64%;
}

.flex__imgsecundary {
    width: 100%;
    margin-top: 20px;

}

.flex__tittle {
    font-size: 1.2em;
    font-weight: 700;
    letter-spacing: normal;
    line-height: 32px;

}

.flex__item {
    list-style: none;
}

.flex__list {
    grid-gap: 16px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-left: 0;
}

.flex_imgthree {
    width: 100%;
}

.flex__subscriber {
    max-width: 320px;
    text-decoration: none;
    width: 100%;
    height: 44px;
    color: white;
    background-color: #6421ff;
    align-items: center;
    border-radius: 4px;
    display: inline-flex;
    justify-content: center;
    font-size: 14px;
    margin: 0px 0px 20px;

}

.flex__span {
    font-size: 14px;
    line-height: 44px;

}

.flex__colorletter {
    color: white;
    text-decoration-line: inherit;
}

.grid__plans {
    margin: 0px 0px 0px 0px;
}

.grid__container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid__img {
    width: 80%;
    margin: 20px;
}

.grid__text {
    width: 72%;
    color: silver;
    font-size: 14px;
    margin: 0px 0px 15px;
}

.grid__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0px 0px 10%;
}

.grid__item--background {
    margin-top: 0;
    background-image: url(img/maspopular.png);
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100%;
    transition: opacity 1s;
}

.grid__suscriber {
    font-size: 13px;
    display: flex;
    background: #6421ff;
    padding: 13px 25px 13px 25px;
    width: 70%;
    flex-direction: column;
    border-radius: 3px;
    height: 40px;
    justify-content: center;
    text-decoration: none;
    color: white;
    line-height: normal;
    height: 43px;
    margin-bottom: 20px;

}

.grid__flex {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.griditem__footer {
    font-size: 10px;
    line-height: 21px;
    margin: 0 0 24px;
    text-align: center;
    color: #c0c0c0;
    margin: 0px 0px 20%
}

.container {
    align-items: center;
    /* border: 1px solid green; */
    font-size: 1rem;
    margin: 0 0 16px;

}

.container__mandalorian {
    overflow: hidden;

}

.container__img {
    width: 100%;
    margin: 0px 0px 5%;

}


.container__title {
    text-align: center;
    line-height: 34px;
    margin: 0px 0px 16px;
    font-size: 21px;

}

.container__paragraph {
    font-family: sans-serif;
    text-align: center;
    line-height: 26px;
    color: silver;
    font-size: 15.1px;
    margin: 0 0 25%;
    display: block;

}

.gallery {
    align-items: center;
    font-size: 1rem;

}

.gallery__item {
    list-style: none;
    width: 45%;
}

.gallery__picture {
    width: 100%;
    gap: 14px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-left: 0;
    margin: 0 0 20%;
}


.tittle__gallery {
    text-align: center;
    line-height: 34px;
    color: #f9f9f9;
    margin: 0 0 4px;
    font-size: 20px;
}

.text__gallery {
    color: silver;
    text-align: center;
    line-height: 21px;
    font-size: 0.9em;
    margin: 0 0 20px;

}

.picture__img {
    width: 100%;
    border-radius: 0.3rem;
    align-items: center;
    flex: 0 0 45%;
}

.hero {
    font-size: 1rem;
}

.hero__img {
    background: linear-gradient(to bottom, #050714, #101521);
    margin: 0px 0px 20px;
    display: block;
    height: auto;
    width: 100%;
}

.hero__text {
    line-height: 25px;
    text-align: center;
}

.hero__bigtittle {
    font-size: 19px;
    font-weight: 700;
    letter-spacing: normal;
    line-height: 32px;
    margin: 0px 0px 16px;
}

.hero__shorttext {
    margin: 0px 0px 30%;
    color: silver;
    line-height: 21px;
    font-size: 13.8px;
}

.devices__text {
    line-height: 32px;
    letter-spacing: normal;
    font-size: 20px;
    text-align: center;
    margin: 0 0 20px;
}

.devices__text--medium {
    margin-top: 20px;
    font-size: 15px;
    line-height: 26px;
    color: silver;
}

.devices__subtittle {
    color: white;
    margin: 0 0 16px;
    font-size: 18px;

}

.devices {
    align-items: center;
    font-size: 1rem;
}

.devices__all {
    grid-gap: 24px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-left: 0;
    margin: 0px 0px 15%;

}

.devices__item {
    list-style: none;
    width: 45%;
    align-items: center;
    text-align: center;
    font-size: 14px;
    line-height: 1.8;
    color: silver;
}

.devices__img {
    width: 100%;
    align-items: center;
    flex: 0 0 45%;

}


.collapsible {
    background-color: #1a1b21;
    color: #f9f9f9;
    cursor: pointer;
    padding: 17px;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    margin: none;
    font-family: Avenir, sans-serif;
    font-family: inherit;
    margin: 3px;
}

.active,
.collapsible:hover {
    background-color: #13151d;
}

.collapsible::after {
    content: '+';
    color: white;
    font-weight: bold;
    font-weight: 100;
    font-size: 34px;
    position: absolute;
    right: 0px;
    line-height: 0.4;
    left: 81%;
}

.active:after {
    content: "\2212";
}

.collapsible__content {
    display: flex;
    flex-direction: column;

}

.collapsible__tittle {
    margin: 0 0 16px;
    text-align: center;
    font-size: 24px;
}




.content {
    color: #c0c0c0;
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #13151d;
}

.content__text {
    max-height: 1500px;
    font-family: Avenir, sans-serif;
    line-height: 24px;
    margin-bottom: 15px;
    font-size: 13px;
    padding: 2px 8px 2px 2px;
}

.text__info {
    align-items: center;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    max-width: 1024px;
    text-align: center;
    margin-top: 18%;
}

.text__logo {
    display: block;
    margin-bottom: 10px;
    width: 80px;
}

.text__fine {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style-type: none;
    margin: 0 auto 15px;
    padding: 0;
    position: relative;
    text-indent: none;
}

.fine {
    line-height: 30px
}

#languaje__selector {
    background-color: transparent;
    border: none;
    color: silver;
    cursor: pointer;
    display: inline-block;
    margin: 8px auto;
    text-align: center;
    -moz-text-align-last: center;
    text-align-last: center;
    z-index: 1;
}

.languaje__fontcolor {
    color: #040714;

}

.footer__list--item a {
    color: silver;
    display: inline-block;
    margin-bottom: 0;
    padding: 8px 12px;
    text-decoration: none;
    white-space: nowrap;
    font-size: 10px;
}

.footer__copyright {
    font-size: 10px;
    line-height: 21px;
    color: silver;
    margin-bottom: 20px;
}


@media (min-width: 375px) and (max-width: 425px) {
    #nav {
        width: 75%;
        margin: 8px;
    }

    .nav__list--item {
        font-size: 13px;
        padding: 5px;
    }

    .flex__img {
        width: 50%;
        position: relative;
        bottom: 10px;
    }

    .flex__imgsecundary {
        width: 100%;
    }

    .flex_imgthree {
        width: 100%;
    }

    .grid__disney {
        width: 100%;
        margin: 0px 0px 20px
    }

    .grid__text {
        width: 80%;
    }

    .text__medium {
        width: 100%;
        padding: 10px;
    }

    .collapsible {
        margin: 7px 0px 7px 0px;
        padding: 24px;
        width: 100%;
        font-size: 14px;
    }

    .collapsible::after {
        left: 82%;
    }

    .flex__subscriber {
        width: 80%;
    }

    .container__paragraph {
        padding: 0px 13px 0px 13px;
        font-size: 14px;
    }

}

@media (min-width: 768px) {
    #nav {
        position: fixed;
        width: 76%;
        z-index: 4;
        left: 11%;
    }

    #nav__menu {
        margin: 5px;
        width: 80%;
        z-index: 3;
        position: fixed;
        display: flex;
        text-decoration: none;
        left: 76px;
        display: none;
    }

    .nav__list--item {
        font-size: 13px;
    }

    #nav__content {
        width: 100%;
        gap: 15px;
        justify-content: flex-start;

    }

    #nav__item1 {
        width: 40%;
    }

    .nav__link {
        justify-content: flex-start;
    }

    .nav__img {
        left: 10;
        width: 30%;
    }

    #nav__item2 {
        width: 30%;
        padding: 12px;
    }

    #nav__item3 {
        width: 23%;
        padding: 12px;
    }

    .background__md {
        background-image: url(img/background768px.jpeg);
        background-repeat: no-repeat;
        bottom: 0;
        display: none;
        pointer-events: none;
        position: absolute;
        top: 0;
        z-index: 1;
        background-size: 100%;
        display: block;
        width: 100%;

    }

    .flex__img {
        position: relative;
        width: 50%;
        left: 0%;
    }

    .flex__control {
        justify-content: center;
    }

    .flex__controlmd {
        width: 72%;
        padding-top: 45vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 2;
    }

    .plan__selector {
        width: 100%;
        grid-gap: 24px;
        display: flex;
        padding-left: 0;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .hero__img {
        background: rgb(4, 7, 20);
        background: linear-gradient(180deg, rgba(4, 7, 20, 1) 0%, rgba(4, 7, 20, 1) 35%, rgba(4, 7, 20, 1) 100%);
        margin: 0px 0px 20px;
        display: block;
        height: auto;
        width: 100%;
    }

    .grid__flex {
        width: 50%;
    }

    .grid__textfine {
        width: 53%;
        position: relative;
        left: 23%;
    }

    .grid__item--background {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid__img--img--combo {
        position: relative;
        left: 43%;
        margin-top: 20%;
    }

    .griditem__footer {
        font-size: 9px;
        letter-spacing: 0.9px;
    }

    .text__medium {
        padding: 2px 75px;
    }

    .text__mediumtwo {
        padding: 1px
    }

    .grid__img {
        width: 80%;
    }

    .grid__text {
        width: 100%;
        color: silver;
        font-size: 14px;
        margin: 0px 0px 15px;
        padding: 0px 10px 0px 10px;
    }

    .griditem__footer {
        font-size: 9px;
        line-height: 20px;
    }

    .collapsible:after {
        left: 85%;
    }

    .content__text {
        padding: 2px 12px 2px 2px;
    }

}

@media (min-width: 769px) and (max-width: 1024px) {

    .background__md {
        background-image: url(img/grande.jpeg);
    }

    #nav {
        position: fixed;
        width: 75%;
        z-index: 4;
        left: 11%;
    }

    .nav__list {
        width: 20%;
    }

    .nav__list--item {
        width: 100%;
        justify-content: center;
    }

    #nav__content {
        position: relative;
        left: 5%;
    }

    #nav__item2 {
        width: 21%;
    }

    #nav__item3 {
        width: 20%;
        padding: 10px;
    }

    .flex__list {
        align-items: baseline;
        grid-gap: 16px;
        display: flex;
        flex-wrap: nowrap;
        align-items: flex-end;
    }

    .flex__imgsecundary {
        margin: 10px;
    }

    .grid__flex {
        width: 100%;
        display: flex;
        gap: 21px;
        flex-direction: row;
    }

    .grid__content {
        width: 100%;
        display: flex;
        text-align: center;
        flex-wrap: wrap;
        justify-content: flex-end;
    }

    .grid__disney {
        width: 80%;
    }

    .grid__list {
        grid-gap: 24px;
        display: flex;
        flex-wrap: nowrap;
        padding-left: 0;
    }

    .grid__item {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .grid__img {
        margin: 20px 0px 20px 0px;
    }

    .grid__item--background {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .grid__text {
        width: 100%;
        color: silver;
        font-size: 17px;
        margin: 0px 0px 15px;
        padding: 0px 14px 0px 14px;
    }

    .grid__suscriber {
        border-radius: 5px;
        width: 80%;
        margin: 10;
        margin: 0px;
        font-size: 16px;
        line-height: 1em;
    }

    .griditem__footer {
        margin: 20px;
    }

    .grid__textfine {
        display: flex;
        flex-wrap: wrap;
    }

    .text__mediumtwo {
        padding: 0px;
    }

    .container {
        display: flex;
    }

    .container__text {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .container__mandalorian {
        overflow: hidden;
        display: block;
        height: auto;
        width: 100%;
    }

    .container__img {
        display: flex;
        width: 100%;
        align-items: stretch;
    }

    .container__paragraph {
        text-align: inherit;
        font-size: 17px
    }

    .container__title {
        text-align: inherit;
        ;
        font-size: 25px;
        font-weight: 700;
    }

    .gallery__picture {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }

    .gallery__item {
        width: 100%;
    }

    .hero__img {
        height: 100%;
    }

    .hero {
        display: flex;
        position: relative;
    }

    .hero__text {
        bottom: 36%;
        left: 50%;
        display: flex;
        text-align: inherit;
        flex-direction: column;
        width: calc(50% - 5vw);
        position: absolute;
    }

    .devices__all {
        display: flex;
        flex-wrap: nowrap;
    }

    .footer__list--item a {
        font-size: 11px;
    }

    .devices__text {
        font-size: 24px;
    }
}

@media (min-width: 1025px) {

    #nav {
        width: 76%;
        margin-top: 10px;
        left: 10%;
    }
    #nav__content {
        width: 100%;
        gap: 15px;
        justify-content: flex-end;
        position: relative;
        left: 45px;
    }

    .nav__list {
        width: 20%;
    }

    .nav__list--item {
        font-size: 13px;
        width: 100%;
        justify-content: center;
    }

    .flex__controlmd {
        display: flex;
        padding: 0%;
        width: 50%;
        padding: 9% 0px 0px;
    }

    .flex__control {
        display: flex;
        justify-content: flex-start;
    }

    .background__md {
        background-image: url(img/fondo1440px.jpeg);
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .flex__tittle {
        font-size: 1.5em;

    }

    .flex__list {
        grid-gap: 16px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
        padding-left: 0;
        align-items: flex-end;
    }

    .flex__imgsecundary {
        margin: 10px;
    }

    .flex__img {
        width: 74%;
    }

    .flex__subscriber {
        padding: 29px;
        font-size: 1.em;
        width: 100%;
        line-height: 1;
        letter-spacing: 1.1px;
        font-size: 15px;
    }

    .grid__flex {
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 21px;
        flex-direction: row;
    }
    .grid__text {
        width: 66%;
        font-size: 15px;
    }


    .grid__content {
        width: 100%;
        display: flex;
        text-align: center;
        flex-wrap: wrap;
        justify-content: flex-end;
    }

    .grid__disney {
        width: 80%;
    }

    .grid__list {
        grid-gap: 24px;
        display: flex;
        flex-wrap: nowrap;
        padding-left: 0;
    }

    .grid__item {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .grid__img {
        margin: 20px 0px 20px 0px;
    }

    .grid__item--background {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .grid__suscriber {
        border-radius: 5px;
        width: 74%;
        margin: 10;
        margin: 0px;
        font-size: inherit;
        line-height: 1em;
        height: 6%;
        padding: 10%;
    }

    .griditem__footer {
        margin: 20px;
    }

    .text__mediumtwo {
        padding: 0px;
    }

    .grid__textfine {
        display: flex;
        flex-wrap: wrap;
    }

    .container {
        display: flex;
    }

    .container__text {
        max-width: 50%;
        padding: 0px 25px;
    }

    .container__mandalorian {
        overflow: hidden;
        display: block;
        height: auto;
        width: 100%;
    }

    .container__img {
        display: flex;
        width: 100%;
        align-items: stretch;
    }

    .container__paragraph {
        text-align: inherit;
        font-size: 1.2em
    }

    .container__title {
        line-height: 1em;
        text-align: inherit;
        font-size: 2.5em;
        font-weight: 700;
    }

    .gallery__picture {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
    .tittle__gallery{
        font-size: 2.2em;
        line-height: 2em;
    }
    .text__gallery{
        font-size: 1.2em;
    }

    .gallery__item {
        width: 100%;
    }

    .hero__img {
        height: 100%;
    }

    .hero {
        display: flex;
        position: relative;
    }

    .hero__text {
        bottom: 29%;
        left: 50%;
        display: flex;
        text-align: inherit;
        flex-direction: column;
        width: calc(50% - 5vw);
        position: absolute;
    }
    .hero__shorttext {
        margin: 0px 0px 18%;
        color: silver;
        line-height: 21px;
        font-size: 16px;
    }
    .hero__bigtittle{
        font-size: 25px;
    }

    .devices__all {
        display: flex;
        flex-wrap: nowrap;
    }

    .devices__text {
        font-size: 24px;
    }
     

     .collapsible{
        width: 83%;
        position: relative;
        left: 8%;


     }
    .content{
        width: 80%;
        position: relative;
        left: 11%;
    }
    .collapsible:after {
        left: 95%;
    }



}

@media (min-width: 1440px) {
    #nav__content {
        width: 98%;
        position: relative;
        left: 6%;
        justify-content: flex-end;
    }

    #nav__item1 {
        width: 63%;
    }

    #nav__item2 {
        width: 16%;
    }

    #nav__item3 {
        width: 16%;
    }

    .nav__link {
        width: 50%;
    }

    .flex__controlmd {
        padding: 13% 0px 0px;
    }

    .flex__imgsecundary {
        margin-top: 0px 0px 16px 0px;
    }

    .flex__tittle {
        margin: 0px 0px 4px 0px;
    }

    .grid__flex {
        width: 90%;
        gap: 56px;
        align-items: baseline;
    }

    .grid__plans {
        font-size: 2.5em;
    }

    .grid__cash {
        font-size: 25px;
    }

    .grid__img {
        width: 100%;
    }

    .grid__text {
        font-size: 17px;
        padding: 0px;
    }

    .grid__content {
        width: 80%;
    }

    .grid__container {
        margin: 0px 0px 80px;
    }

    .griditem__footer {
        margin: 0px 0px 20px;
    }

    .container__paragraph {
        font-size: 20px;
        letter-spacing: 0.8px;
        padding: 0px 10px 0px 10px;
    }

    .tittle__gallery {
        font-size: 2.2em;
        line-height: 2em;
        margin-top: 15%;
    }

    .text__gallery {
        font-size: 1.2em;
    }

    .gallery__picture {
        margin: auto;
        margin: 0px 0px 50px;
    }

    .hero__shorttext {
        font-size: 1em;
    }

    .hero__bigtittle {
        font-size: 1.5em;
    }

    .devices__text {
        line-height: 2em;
        font-size: 2.2em;
    }

    .devices__subtittle {
        font-size: 1.8em;
        font-weight: 700;
    }

    .content {
        width: 100%;
    }

    .content__text {
        font-size: 1em;
    }

    .collapsible {
        font-size: 16px;
        display: flex;
        align-items: center;
    }

    .collapsible:after {
        left: 87%;
    }

    .collapsible__tittle {
        line-height: 2em;
        text-align: center;
        font-size: 2.5em;
    }

    .collapsible__content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .text__fine a {
        font-size: 0.6em;
    }

    .text__info {
        position: relative;
        left: 15%;
    }
}

@media (min-width: 2560px) {
    #nav {
        width: 76%;
        left: 13%;
    }

    .nav__list {
        width: 7%;
    }

    .collapsible {
        line-height: 1px;
        font-size: 20px;
        margin: 8px;
        padding: 30px;
    }

    .collapsible:after {
        width: 2%;
        display: flex;
        left: 88%;
    }

    .text__info {
        font-size: 20px;
        left: 24%;
        position: relative;
    }

    .text__info {
        position: relative;
        left: 25%;
    }
}